[Settings]
cmd=color
cmd2=colores
cmd3=cl
cmd4=rcolores

[amarillo]
R=255
G=255
B=0

[azul]
R=82
G=104
B=252

[rojo]
R=255
G=0
B=0

[verde]
R=0
G=255
B=0


[verde_amarillo]
R=128
G=255
B=0

[verde_kelly]
R=47
G=133
B=78

[verde_militar]
R=74
G=111
B=34

[verde_menta]
R=152
G=255
B=152

[cian]
R=0
G=255
B=255

[naranja]
R=255
G=128
B=0

[negro]
R=30
G=30
B=30

[vino]
R=94
G=33
B=41

[purpura]
R=125
G=33
B=129

[morado]
R=128
G=
B=128

[frambuesa]
R=197
G=29
B=52

[fucsia]
R=255
G=0
B=255

[rosa]
R=234
G=137
B=154




[CLEO]
By=Jos� Samp
Youtube=Para m�s cleos visita: www.youtube.com/JoseSampMods/videos