[Settings]
ActivacionCMD=macros

[macro13]
tecla2=
cmd=[""]
tecla1=
[macro5]
tecla2=
cmd=[""]
tecla1=
[macro12]
tecla2=
cmd=[""]
tecla1=
[macro29]
tecla2=
cmd=[""]
tecla1=
[macro7]
tecla2=
cmd=[""]
tecla1=
[macro14]
tecla2=
cmd=[""]
tecla1=
[macro6]
tecla2=
cmd=[""]
tecla1=
[macro1]
tecla2=
cmd=[""]
tecla1=
[macro30]
tecla2=
cmd=[""]
tecla1=
[macro8]
tecla2=
cmd=[""]
tecla1=
[macro19]
tecla2=
cmd=[""]
tecla1=
[macro3]
tecla2=
cmd=[""]
tecla1=
[macro10]
tecla2=
cmd=[""]
tecla1=
[macro2]
tecla2=
cmd=[""]
tecla1=
[macro25]
tecla2=
cmd=[""]
tecla1=
[macro26]
tecla2=
cmd=[""]
tecla1=
[macro27]
tecla2=
cmd=[""]
tecla1=
[macro4]
tecla2=
cmd=[""]
tecla1=
[macro15]
tecla2=
cmd=[""]
tecla1=
[macro28]
tecla2=
cmd=[""]
tecla1=
[macro21]
tecla2=
cmd=[""]
tecla1=
[macro23]
tecla2=
cmd=[""]
tecla1=
[macro17]
tecla2=
cmd=[""]
tecla1=
[macro9]
tecla2=
cmd=[""]
tecla1=
[macro16]
tecla2=
cmd=[""]
tecla1=
[macro22]
tecla2=
cmd=[""]
tecla1=
[macro11]
tecla2=
cmd=[""]
tecla1=
[macro24]
tecla2=
cmd=[""]
tecla1=
[macro18]
tecla2=
cmd=[""]
tecla1=
[macro20]
tecla2=
cmd=[""]
tecla1=
