<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="923328" />
    <meta name="itemCount" content="5" />
    <meta name="generator" content="Entertainment Platform -- 10.22031.1009.0" />
    <title>cr10</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\Usuario\Downloads\music2023\LA JOAQUI Ft El Noba _ Alan Gomez - BUTAKERA(MP3_320K).mp3" albumTitle="LA JOAQUI Ft El Noba &amp; Alan Gomez - BUTAKERA" albumArtist="Artista desconocido" trackTitle="LA JOAQUI Ft El Noba &amp; Alan Gomez - BUTAKERA" trackArtist="Artista desconocido" duration="152328" />
      <media src="C:\Users\Usuario\Downloads\music2023\Standly Ft El Barto - Mi Gata Remix Prod.Dj Marcelo 2022(MP3_320K).mp3" albumTitle="Standly Ft El Barto - Mi Gata Remix Prod.Dj Marcelo 2022" albumArtist="Artista desconocido" trackTitle="Standly Ft El Barto - Mi Gata Remix Prod.Dj Marcelo 2022" trackArtist="Artista desconocido" duration="165504" />
      <media src="C:\Users\Usuario\Downloads\music2023\Paz Mental (Turreo Edit) - DJ Mutha(MP3_320K).mp3" albumTitle="Paz Mental (Turreo Edit) - DJ Mutha" albumArtist="Artista desconocido" trackTitle="Paz Mental (Turreo Edit) - DJ Mutha" trackArtist="Artista desconocido" duration="159480" />
      <media src="C:\Users\Usuario\Downloads\music2023\KAKAROTO RKT (Remix) - El Noba_ L-Gante_ Callejero Fino_ Perro Primo - TURREO ⚡ DJ Gabi Riveros(MP3_320K).mp3" albumTitle="Gabi Riveros" albumArtist="Gabi Riveros" trackTitle="KAKAROTO RKT (Remix) - El Noba, L-Gante, Callejero Fino, Perro Primo - TURREO ⚡ DJ Gabi Riveros" trackArtist="Gabi Riveros" duration="283680" />
      <media src="C:\Users\Usuario\Downloads\music2023\PILOTO - EL NOBA X DJ PLAGA (Shot By Tosi)(MP3_320K).mp3" albumTitle="El Noba" albumArtist="El Noba" trackTitle="PILOTO - EL NOBA X DJ PLAGA (Shot By Tosi)" trackArtist="El Noba" duration="162336" />
    </seq>
  </body>
</smil>