 .wrap-data-exp {
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
 
 .data-container-proy {
     display: grid;
     grid-template-columns: 35% 65%;
 }
 /*---------Parallax-----------*/
 
 .parallax3 {
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 7rem;
     max-width: 100%;
     position: relative;
     margin: 5rem 0 0 0;
 }
 
 .texto-interior3 {
     font-family: 'Courier New', Courier, monospace;
     display: inline-block;
     font-size: 50px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
 }
 /*-------------*/
 
 .wrap-titulo-new3 {
     display: grid;
     grid-template-columns: 30% 40% 30%;
 }
 
 .wrap-img-titu3 img {
     width: 100%;
     height: 250px;
 }
 
 .img-tres3 {
     /*background-image: url("/assets/fondosTitu/1.jpg");*/
     background-color: black;
     border-bottom: 1px solid black;
     border-top: 1px solid black;
 }
 /*-------------------*/
 
 .wrap-crud {
     display: grid;
     grid-template-columns: 60% 40%;
     text-align: center;
 }
 
 .wrap-crud div button {
     width: 200px !important;
     margin-bottom: 5px;
     margin-right: 5px;
 }
 
 .form-group {
     margin: 5px auto;
     width: 300px !important;
 }
 
 .card-titles button {
     color: tomato;
 }
 /*-------------------*/
 
 .wrapExperiencia {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
 }
 
 .wrap-gral {
     border: 1px solid black;
     margin: 4% 0 4% 0;
 }
 /*-------------------*/
 
 .responsabilidades li {
     list-style: circle;
     font-family: 'Abel', sans-serif;
     font-size: 22px;
 }
 
 .image-container4 {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
 }
 
 .logo-image {
     width: 100%;
     height: 100px;
 }
 
 #title {
     font-size: 20px;
     font-family: 'Courier New', Courier, monospace;
     font-style: italic;
     color: black;
 }
 
 #puesto {
     font-size: 24px;
     line-height: 26px;
     font-family: 'Courier New', Courier, monospace;
 }
 
 #time {
     width: 100%;
     padding: 10px 10px;
     border: 1px solid rgb(11, 2, 66);
     color: black;
 }
 
 #time-expe {
     background-color: rgb(237, 234, 234);
     color: black;
     padding: 3px 10px;
     text-align: center;
 }
 
 #btn-borrar {
     opacity: 0;
 }
 
 #btn-borrar:hover {
     opacity: 1;
 }
 /*---------------*/
 
 .wrap-exp-proy {
     display: grid;
     grid-template-columns: 100px 100px;
     grid-template-rows: auto;
     width: 200px;
     margin-left: auto;
 }
 
 .h2-json {
     color: red;
 }
 
 @media (max-width:820px) {
     .wrapExperiencia {
         display: grid;
         grid-template-columns: 1fr;
     }
     .wrap-gral {
         margin: 10px 0 0px 0;
         border: 5px solid black;
     }
     .wrap-titulo-new3 {
         display: grid;
         grid-template-columns: 100%;
         padding: 0px;
         border: 11px solid black;
         margin-top: 30px;
     }
     .parallax3 {
         margin: 0 0 0 0;
     }
     .texto-interior3 {
         font-size: 40px;
     }
     .wrap-img-titu3 img {
         height: 170px;
     }
     #title {
         line-height: 22px;
         font-size: 12px;
     }
     #puesto {
         font-size: 25px;
         line-height: 25px;
         letter-spacing: 0.55px;
     }
     #time {
         font-size: 10px;
         width: 100%;
         margin-left: auto;
         padding: 10px 20px;
     }
     #time-expe {
         margin-left: 0%;
     }
     /*----*/
     .logo-image {
         width: 100%;
         height: 65px;
     }
 }
 /*----*/