  /*--------------footer----------*/
  
  #card-skills {
      width: 70%;
      margin: 0 auto;
      border: none;
      margin-top: 35px;
  }
  
  h1 {
      text-align: center;
      margin-bottom: 20px;
  }
  /*--------------*/
  
  .marco {
      display: grid;
      grid-template-columns: 35% 65%;
      margin: 2px;
  }
  
  .wrap-skilazos {
      text-align: center;
      display: flex;
      flex-direction: column;
  }
  
  ul {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      display: inline;
  }
  
  ul li {
      padding: 4px 4px;
      font-size: 14px;
      line-height: 16px;
      width: 60%;
      margin-left: auto;
  }
  
  ul li:nth-child(2n) {
      background-color: rgb(229, 229, 248);
      color: black;
  }
  /*-----Botones para manipular------*/
  
  .wrap-btns {
      display: flex;
      position: relative;
      right: 5px;
  }
  
  h4 {
      font-family: 'Courier New', Courier, monospace;
  }
  
  #titulo-front h1 {
      background-color: rgb(250, 32, 32);
  }
  
  #titulo-back h1 {
      background-color: rgb(47, 47, 255);
  }
  
  #titulo-soft h1 {
      background-color: goldenrod;
  }
  
  #titulo-front h1,
  #titulo-back h1,
  #titulo-soft h1 {
      padding: 0 10px;
      display: inline;
      text-align: center;
  }
  
  #titulo-front,
  #titulo-back,
  #titulo-soft {
      text-align: center;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      margin-bottom: 15px;
  }
  /*---------------*/
  /*---------------*/
  
  .data-container {
      display: grid;
      grid-template-columns: 35% 65%;
  }
  
  .image-container4 {
      display: grid;
  }
  
  .logo-image {
      width: 100%;
      height: 100%;
      max-height: 150px;
  }
  
  .wrap-data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  #title {
      font-size: 36px;
      line-height: 38px;
      letter-spacing: -1px;
      font-weight: 600;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
  }
  
  @media (max-width:920px) {
      #card-skills {
          width: 100%;
          grid-template-columns: 1fr;
          margin: 0;
      }
      .wrap-footer {
          color: white;
      }
      footer p {
          line-height: 7px;
      }
      .marco {
          grid-template-columns: 100%;
          margin: 0;
          margin-bottom: 20px;
      }
      /*----*/
      #title {
          font-size: 26px;
          line-height: 28px;
      }
      /*-----*/
      ul li {
          width: 100%;
      }
  }